<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ajoutEnseignantVM"
            type="com.youssefsapplication.app.modules.ajoutenseignant.data.viewmodel.AjoutEnseignantVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16pxh">

        <!-- Toolbar -->

        <!-- Teacher Information Form -->

        <LinearLayout
            android:id="@+id/linearAjoutenseignan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="80dp">

            <!-- Teacher Name -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="@dimen/_16pxh"
                app:contentInsetStart="0dp">

                <TextView
                    android:id="@+id/txtAjoutenseignan"
                    style="@style/txtPromptregular14_1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.83"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{ajoutEnseignantVM.ajoutEnseignantModel.txtAjoutenseignan}"
                    tools:text="@string/msg_ajout_enseignan" />
                <!-- Toolbar content goes here -->
            </androidx.appcompat.widget.Toolbar>

            <EditText
                android:id="@+id/editTextTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teacher Name" />

            <!-- Teacher Email -->
            <EditText
                android:id="@+id/editTextTeacherEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teacher Email" />

            <!-- Teacher Subject -->
            <EditText
                android:id="@+id/editTextTeacherSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teacher Subject" />

            <!-- Add Teacher Button -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Teacher"
                android:textAllCaps="false" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="43dp"
            android:rotation="13"
            android:rotationY="13"
            app:srcCompat="@drawable/img_arrowcircleleft"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
