<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchCourseVM" type="com.youssefsapplication.app.modules.searchcourse.data.viewmodel.SearchCourseVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSearchcourse"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowcircleleft_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowcircleleft_black_900"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExplore"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.68"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtExplore}"
                    style="@style/txtPromptregular14_1" tools:text="@string/lbl_explore"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnbaseforminp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_white_a700_radius_25"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewBaseFormInp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:theme="@style/searchViewBaseFormInp"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/msg_search_for_a_co" app:searchIcon="@drawable/img_search"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBrowserCategor"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchCourseVM.searchCourseModel.txtBrowserCategor}"
                style="@style/txtPromptregular14_2" tools:text="@string/msg_browser_categor"/>
            <LinearLayout android:id="@+id/linearRowbasebadge"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBaseBadge"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtBaseBadge}"
                    style="@style/txtGradientRounded" tools:text="@string/msg_game_developmen"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBaseBadgeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_weight="0.26"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtBaseBadgeOne}"
                    style="@style/txtGradientRounded" tools:text="@string/lbl_finance"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBaseBadgeTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_weight="0.24"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtBaseBadgeTwo}"
                    style="@style/txtGradientRounded" tools:text="@string/lbl_python"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbasebadgeThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBaseBadgeThree"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtBaseBadgeThree}"
                    style="@style/txtGradientRounded" tools:text="@string/lbl_programming"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBaseBadgeFour"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.19"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtBaseBadgeFour}"
                    style="@style/txtGradientRounded" tools:text="@string/lbl_swift"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBaseBadgeFive"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.21"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtBaseBadgeFive}"
                    style="@style/txtGradientRounded" tools:text="@string/lbl_vuejs"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBaseBadgeSix"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_weight="0.24"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtBaseBadgeSix}"
                    style="@style/txtGradientRounded" tools:text="@string/lbl_reactjs"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowlineeight"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View android:background="@color/bluegray_400"
                    android:id="@+id/lineLineEight"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.11" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRecommendedBoo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.79"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{searchCourseVM.searchCourseModel.txtRecommendedBoo}"
                    style="@style/txtPromptregular14_2" tools:text="@string/msg_recommended_boo"/>
                <View android:background="@color/bluegray_400"
                    android:id="@+id/lineLineSeven"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.11" android:layout_width="0dp"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackplandetravail"
                android:layout_height="@dimen/_226pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_307pxh">
                <LinearLayout android:id="@+id/linearCardPreBuil"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_1">
                    <LinearLayout android:id="@+id/linearCardCardCon"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout android:id="@+id/frameCardCardIma"
                            android:layout_height="@dimen/_75pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_57pxh" style="@style/groupStylecornerRadius_2">
                            <ImageView
                                android:id="@+id/imagePlandetravail"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_38pxh"
                                android:layout_marginBottom="@dimen/_18pxv"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="@dimen/_56pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_plandetravail_38x56"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_plandetravail_38x56"/>
                        </FrameLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearCardCardTit"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.77"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:id="@+id/txtCourseTitle"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@{searchCourseVM.searchCourseModel.txtCourseTitle}"
                                style="@style/txtPromptbold12" tools:text="@string/msg_vue_js_descript"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{searchCourseVM.searchCourseModel.txtPrice}"
                                style="@style/txtDMSansbold12" tools:text="@string/lbl_details"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearBottomSection"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageStar"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_10pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_star_amber_300"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_star_amber_300"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtValue"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.11"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{searchCourseVM.searchCourseModel.txtValue}"
                                    style="@style/txtDMSansbold10" tools:text="@string/lbl_5_0"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_500_radius_1_5"
                                    android:id="@+id/viewSeparator"
                                    android:layout_height="@dimen/_3pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_3pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAuthorName"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.51"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{searchCourseVM.searchCourseModel.txtAuthorName}"
                                    style="@style/txtDMSansregular10" tools:text="@string/msg_by_sarah_willia"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_500_radius_1_5"
                                    android:id="@+id/viewSeparatorOne"
                                    android:layout_height="@dimen/_3pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_3pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLevel"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.27"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{searchCourseVM.searchCourseModel.txtLevel}"
                                    style="@style/txtDMSansregular10_1" tools:text="@string/lbl_beginner"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imagePlandetravailOne"
                        android:layout_height="@dimen/_70pxh"
                        android:layout_marginHorizontal="@dimen/_15pxh"
                        android:layout_marginVertical="@dimen/_15pxv"
                        android:layout_width="@dimen/_102pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_plandetravail_38x56}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plandetravail_38x56"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearCardCardCon1"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <FrameLayout android:id="@+id/frameCardCardIma1"
                        android:layout_height="@dimen/_75pxv"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_57pxh" style="@style/groupStylecornerRadius_2">
                        <ImageView
                            android:id="@+id/imagePlandetravailTwo"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_38pxh"
                            android:layout_marginBottom="@dimen/_18pxv"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="@dimen/_56pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plandetravail_38x56"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_plandetravail_38x56"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearCardCardTit1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:id="@+id/txtCourseTitleOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@{searchCourseVM.searchCourseModel.txtCourseTitleOne}"
                            style="@style/txtPromptbold12" tools:text="@string/msg_react_js_descri"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{searchCourseVM.searchCourseModel.txtPriceOne}"
                            style="@style/txtDMSansbold12" tools:text="@string/lbl_details"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearBottomSection1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageStarOne"
                                android:layout_height="@dimen/_10pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star_amber_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star_amber_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtValueOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_weight="0.11"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{searchCourseVM.searchCourseModel.txtValueOne}"
                                style="@style/txtDMSansbold10" tools:text="@string/lbl_5_0"/>
                            <View
                                android:background="@drawable/rectangle_bg_gray_500_radius_1_5"
                                android:id="@+id/viewSeparatorTwo"
                                android:layout_height="@dimen/_3pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_3pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAuthorNameOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.51"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{searchCourseVM.searchCourseModel.txtAuthorNameOne}"
                                style="@style/txtDMSansregular10" tools:text="@string/msg_by_sarah_willia"/>
                            <View
                                android:background="@drawable/rectangle_bg_gray_500_radius_1_5"
                                android:id="@+id/viewSeparatorThree"
                                android:layout_height="@dimen/_3pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_3pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLevelOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.27"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{searchCourseVM.searchCourseModel.txtLevelOne}"
                                style="@style/txtDMSansregular10_1" tools:text="@string/lbl_beginner"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCardCardCon2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <FrameLayout android:id="@+id/frameCardCardIma2"
                    android:layout_height="@dimen/_75pxv"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_57pxh" style="@style/groupStylecornerRadius_2">
                    <ImageView android:id="@+id/imagePlandetravailThree"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_38pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_56pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plandetravail_38x56"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plandetravail_38x56"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCardCardTit2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:id="@+id/txtCourseTitleTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{searchCourseVM.searchCourseModel.txtCourseTitleTwo}"
                        style="@style/txtPromptbold12" tools:text="@string/msg_javascript_desc"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{searchCourseVM.searchCourseModel.txtPriceTwo}"
                        style="@style/txtDMSansbold12" tools:text="@string/lbl_details"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearBottomSection2"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarTwo"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_amber_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_amber_300"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtValueTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{searchCourseVM.searchCourseModel.txtValueTwo}"
                            style="@style/txtDMSansbold10" tools:text="@string/lbl_5_0"/>
                        <View
                            android:background="@drawable/rectangle_bg_gray_500_radius_1_5"
                            android:id="@+id/viewSeparatorFour"
                            android:layout_height="@dimen/_3pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_3pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAuthorNameTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.51"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{searchCourseVM.searchCourseModel.txtAuthorNameTwo}"
                            style="@style/txtDMSansregular10" tools:text="@string/msg_by_sarah_willia"/>
                        <View
                            android:background="@drawable/rectangle_bg_gray_500_radius_1_5"
                            android:id="@+id/viewSeparatorFive"
                            android:layout_height="@dimen/_3pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_3pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLevelTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.27"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{searchCourseVM.searchCourseModel.txtLevelTwo}"
                            style="@style/txtDMSansregular10_1" tools:text="@string/lbl_beginner"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearBaseNavigati"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A701cornerRadius">
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A701cornerRadius">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_bluegray_400"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home_bluegray_400"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumn"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStyle">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumniconssearch"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyle">
                            <ImageView
                                android:id="@+id/imageIconssearch"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_26pxh"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_26pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_iconssearch_gray_900"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_iconssearch_gray_900"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtExploreOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{searchCourseVM.searchCourseModel.txtExploreOne}"
                                style="@style/txtDMSansregular10_2" tools:text="@string/lbl_explore"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_bluegray_400_radius_10_085"
                        android:id="@+id/btnVectorStroke"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginStart="@dimen/_57pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_iconsplayci" tools:ignore="ContentDescription"/>
                    <ImageView android:id="@+id/imageIconsuser"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginEnd="@dimen/_50pxh"
                        android:layout_marginStart="@dimen/_67pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconsuser"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconsuser"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
