<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ajoutClubVM"
            type="com.youssefsapplication.app.modules.ajoutclub.data.viewmodel.AjoutClubVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16pxh">

        <!-- Toolbar -->

        <!-- Club Information Form -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="18dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/linearAjoutclub"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtAjoutclub"
                style="@style/txtPromptregular14_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{ajoutClubVM.ajoutClubModel.txtAjoutclub}"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="16dp"
                tools:text="@string/lbl_ajout_club" />
            <!-- Toolbar content goes here -->
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearAjoutclub"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarToolbar">

            <!-- Club Name -->
            <EditText
                android:id="@+id/editTextClubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Club Name" />

            <!-- Club Description -->
            <EditText
                android:id="@+id/editTextClubDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Club Description" />

            <!-- Club Type -->
            <Spinner
                android:id="@+id/spinnerClubType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Club Type" />

            <!-- Add Club Button -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Club"
                android:textAllCaps="false" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:rotation="13"
            android:rotationX="-4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_arrowcircleleft" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
