<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileVM" type="com.youssefsapplication.app.modules.profile.data.viewmodel.ProfileVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsefive"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearProfile"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackellipsefive"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_226pxv"
                android:layout_marginEnd="@dimen/_66pxh"
                android:layout_marginStart="@dimen/_67pxh" android:layout_width="@dimen/_242pxh">
                <ImageView android:id="@+id/imageEllipseFive"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_226pxh"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse5_226x242}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5_226x242"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_23"
                    android:id="@+id/btnIconimageedit"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_46pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="@dimen/_46pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_iconimageedit" tools:ignore="ContentDescription"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtUserfullname"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_67pxh"
                android:layout_marginStart="@dimen/_67pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{profileVM.profileModel.txtUserfullname}"
                style="@style/txtPromptregular24" tools:text="@string/lbl_mahmoud_sayed"/>
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_67pxh"
                android:layout_marginStart="@dimen/_67pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileVM.profileModel.txtEmail}"
                style="@style/txtPromptregular14" tools:text="@string/msg_mahmoud_gmail_c"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnaccountsetting"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAccountSetting"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtAccountSetting}"
                    style="@style/txtDMSansregular10" tools:text="@string/msg_account_setting"/>
                <LinearLayout android:id="@+id/linearRowaccountsecurit"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAccountSecurit"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtAccountSecurit}"
                        style="@style/txtDMSansregular14" tools:text="@string/msg_account_securit"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_188pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowemailnotificat"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailnotificat"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtEmailnotificat}"
                        style="@style/txtDMSansregular14" tools:text="@string/msg_email_notificat"/>
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_107pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowlearningremind"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLearningremind"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtLearningremind}"
                        style="@style/txtDMSansregular14" tools:text="@string/msg_learning_remind"/>
                    <ImageView android:id="@+id/imageArrowrightTwo"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_175pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSupport"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtSupport}"
                    style="@style/txtDMSansregular10" tools:text="@string/lbl_support"/>
                <LinearLayout android:id="@+id/linearRowaboutsinau"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAboutSinau"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtAboutSinau}"
                        style="@style/txtDMSansregular14" tools:text="@string/lbl_about_sinau"/>
                    <ImageView android:id="@+id/imageArrowrightThree"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_221pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowfrequentlyaske"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrequentlyaske"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFrequentlyaske}"
                        style="@style/txtDMSansregular14" tools:text="@string/msg_frequently_aske"/>
                    <ImageView android:id="@+id/imageArrowrightFour"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_121pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowsharefirecour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShareFirecour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtShareFirecour}"
                        style="@style/txtDMSansregular14" tools:text="@string/msg_share_fire_cour"/>
                    <ImageView android:id="@+id/imageArrowrightFive"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_159pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearBaseNavigati"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A701cornerRadius">
                    <LinearLayout android:id="@+id/linearRowhome"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_A701cornerRadius">
                        <ImageView android:id="@+id/imageHome"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginBottom="@dimen/_23pxv"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home_bluegray_400"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home_bluegray_400"/>
                        <ImageView android:id="@+id/imageIconssearch"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_24pxv"
                            android:layout_marginStart="@dimen/_64pxh"
                            android:layout_marginTop="@dimen/_26pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconssearch"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconssearch"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_bluegray_400_radius_10_085"
                            android:id="@+id/btnVectorStroke"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_23pxv"
                            android:layout_marginStart="@dimen/_65pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:paddingHorizontal="@dimen/_5pxh"
                            android:paddingVertical="@dimen/_5pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_iconsplayci" tools:ignore="ContentDescription"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumn"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_39pxh"
                            android:layout_marginStart="@dimen/_55pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStyle">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnuser"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStyle">
                                <ImageView android:id="@+id/imageUser"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_23pxh"
                                    android:layout_marginEnd="@dimen/_7pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="@dimen/_24pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_user"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtAccount"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{profileVM.profileModel.txtAccount}"
                                    style="@style/txtPromptregular10" tools:text="@string/lbl_account"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
