<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="enseignantRowModel" type="com.youssefsapplication.app.modules.enseignant.data.model.EnseignantRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumncomputer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:id="@+id/imageComputer"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_36pxh"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_38pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_computer"
            tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtDetailProfil"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@{enseignantRowModel.txtDetailProfil}"
            style="@style/txtABeeZeeregular15" tools:text="@string/lbl_detail_profil"/>
        <TextView android:ellipsize="end" android:id="@+id/txt72100"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@{enseignantRowModel.txt72100}"
            style="@style/txtABeeZeeregular11" tools:text="@string/lbl_72_100"/>
    </LinearLayout>
</layout>
